<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="#fff" >

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:id="@+id/search_view"
            android:inputType="text"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_grey_stroke"
            android:padding="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_1"
            android:layout_marginLeft="@dimen/dp_1"
            android:layout_marginRight="@dimen/dp_1"
            android:drawableLeft="@drawable/ic_magnify_grey600_24dp"
            android:hint="Search here"
            android:drawablePadding="@dimen/dp_5">
        </AutoCompleteTextView>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:layout_below="@+id/search_view"
            android:background="@drawable/search_view_back"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="add"
            android:visibility="gone"
            android:layout_marginBottom="40dp"
            android:src="@drawable/icon_add"
            />

        <ExpandableListView
            android:id="@+id/lvExp"
            android:groupIndicator="@null"
            android:layout_below="@+id/view"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        <include layout="@layout/layout_error_message" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        android:id="@+id/top_layout"
        android:visibility="gone"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/arrowshow"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/curve_arrow"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_centerHorizontal="true"
                android:rotation="-40"/>
            <com.titanium.myeaccounts.utils.BuzzTextView
                style="@style/Brown_Bag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here for search"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_30"
                android:layout_marginTop="-10dp"
                android:layout_below="@+id/arrowshow"
                android:gravity="center"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/arrowshow1"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@drawable/curve_arrow"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_alignParentBottom="true"
                android:rotation="-15"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dp_30"
                android:layout_marginRight="@dimen/dp_60"
                />
            <com.titanium.myeaccounts.utils.BuzzTextView
                style="@style/Brown_Bag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click here for create account"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_30"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp_15"
                android:layout_alignParentRight="true"               />
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>