<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/first"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="10dp">







        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_grey_stroke"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <Spinner
                android:id="@+id/default_unit_for_sales"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:spinnerMode="dialog"
                android:entries="@array/array_more_option"
                android:gravity="center"></Spinner>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_grey_stroke"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <Spinner
                android:id="@+id/default_unit_for_purchase"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:spinnerMode="dialog"
                android:entries="@array/array_more_option"
                android:gravity="center"></Spinner>

        </LinearLayout>






        <LinearLayout
            android:id="@+id/submit"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/solid_blue"
            android:gravity="center">
            <com.titanium.myeaccounts.utils.BuzzTextView
                style="@style/Gotham_Book"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Submit"
                android:textColor="#fff"
                android:textSize="16sp" />
        </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
