<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">



        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_grey_stroke"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner_package"
                        android:layout_width="fill_parent"
                        android:spinnerMode="dialog"
                        android:layout_height="40dp">
                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/bg_grey_stroke"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="vertical">

                    <Spinner
                        android:id="@+id/spinner_amount"
                        android:layout_width="fill_parent"
                        android:spinnerMode="dialog"
                        android:layout_height="40dp">
                    </Spinner>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/choose_package_bg_stroke"
                        android:orientation="vertical" />


                    <LinearLayout
                        android:id="@+id/packagebg"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="28dp"
                        android:background="@drawable/choose_package_bg_solid"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.7"
                            android:gravity="bottom|center_horizontal">

                            <com.titanium.myeaccounts.utils.BuzzTextView
                                style="@style/Gotham_Book"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="र"
                                android:textColor="#fff"
                                android:textSize="30sp" />

                            <com.titanium.myeaccounts.utils.BuzzTextView
                                android:id="@+id/packageAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#fff"
                                android:textSize="40sp" />
                        </LinearLayout>



                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/layout_popular"
                        android:layout_width="90dp"
                        android:layout_height="30dp"
                        android:visibility="gone"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="35dp"
                        android:background="#000"
                        android:gravity="center">

                        <com.titanium.myeaccounts.utils.BuzzTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="POPULAR"
                            android:textAllCaps="true"
                            android:textColor="#fff"
                            android:textSize="13sp" />
                    </LinearLayout>
                    <ListView
                        android:id="@+id/list_view_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="140dp"
                        android:divider="@null"
                        android:layout_marginBottom="5dp"
                        android:scrollbars="none"
                        android:dividerHeight="0dp" />



                </RelativeLayout>

                <com.titanium.myeaccounts.utils.BuzzTextView
                    android:id="@+id/continue_button"
                    style="@style/Gotham_Book"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@drawable/solid_blue"
                    android:gravity="center"
                    android:text="Submit"
                    android:onClick="submit"
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>

