<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_grey_stroke"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.titanium.myeaccounts.utils.BuzzEditText
            android:id="@+id/serial_number"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:maxLines="1"
            android:background="@android:color/transparent"
            android:layout_weight="0.8"
            style="@style/Gotham_Medium"


            android:textSize="18sp"
            android:textColor="#000"
            android:hint="Enter serial number here"
            android:gravity="center"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:id="@+id/submit"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.2"
            android:gravity="center"
            android:background="#067bc9">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/white_search"
                android:layout_gravity="center"/>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none" />

    </LinearLayout>

    <include layout="@layout/layout_error_message" />

</LinearLayout>
    </android.support.design.widget.CoordinatorLayout>