<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/dashboard_spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#067bc9"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <Spinner
                    android:id="@+id/dashboard_spinner"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_weight="0.4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3dp"
                    android:visibility="gone"
                    android:gravity="left|center">
                </Spinner>

                <LinearLayout
                    android:id="@+id/date_from_to"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight=".6"
                    android:layout_gravity="center">
                <com.titanium.myeaccounts.utils.BuzzTextView
                    style="@style/Gotham_Medium"
                    android:id="@+id/start_date"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                   android:gravity="center"
                    android:background="@android:color/transparent"
                    android:hint="09 Apr 2018"
                    android:textColor="#fff"
                    android:textColorHint="#fff"
                    android:textSize="14sp"/>

                <com.titanium.myeaccounts.utils.BuzzTextView

                    android:layout_width="0dp"
                    android:layout_weight="0.05"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:text="To"
                    android:textColor="#000"
                    android:textSize="12sp"/>

                <com.titanium.myeaccounts.utils.BuzzTextView
                    style="@style/Gotham_Medium"
                    android:id="@+id/end_date"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                   android:gravity="center"
                    android:background="@android:color/transparent"
                    android:hint="09 Apr 2018"
                    android:textColorHint="#fff"
                    android:textColor="#fff"
                    android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_weight=".4">
                <com.titanium.myeaccounts.utils.BuzzTextView
                    android:id="@+id/total"
                    style="@style/Gotham_Medium"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right|center"
                    android:layout_marginRight="10dp"
                    android:textColor="#fff" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sale_type_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="fill_parent"
            android:scrollbars="none" />

        <include layout="@layout/layout_error_message" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
