<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <com.titanium.myeaccounts.utils.BuzzTextView
                        style="@style/Gotham_Medium"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Affect Accounting"
                        android:textColor="#000"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/bg_grey_stroke"
                        android:gravity="center"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner_affect_accounting"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:entries="@array/primary_group"
                            android:spinnerMode="dialog"></Spinner>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_affect_accounting"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical">

                        <com.titanium.myeaccounts.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Adjustment In Purchase Amount"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spinner_adjust_in_purchase_amount"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:entries="@array/primary_group"
                                android:spinnerMode="dialog"></Spinner>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/specify_in_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <Spinner
                                android:id="@+id/spinner_specify_in"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:entries="@array/specify_in"
                                android:spinnerMode="dialog"></Spinner>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_head_to_post"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.titanium.myeaccounts.utils.BuzzTextView
                                style="@style/Gotham_Medium"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Account Head To Post"
                                android:textColor="#000"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:id="@+id/head_to_post_layout"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_grey_stroke"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.titanium.myeaccounts.utils.BuzzTextView
                                    android:id="@+id/account_name"
                                    style="@style/Gotham_Book"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.9"
                                    android:background="@android:color/transparent"
                                    android:hint="Account Name"
                                    android:textColor="#000"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="10dp"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/right_carat" />
                            </LinearLayout>
                        </LinearLayout>

                        <com.titanium.myeaccounts.utils.BuzzTextView
                            style="@style/Gotham_Medium"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="Adjustment In Party Amount"
                            android:textColor="#000"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spinner_adjust_party_amount"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:entries="@array/primary_group"
                                android:spinnerMode="dialog"></Spinner>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/specify_in_party_amount_layout"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/bg_grey_stroke"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <Spinner
                                android:id="@+id/spinner_party_specify_in"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:entries="@array/specify_in"
                                android:spinnerMode="dialog"></Spinner>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_party_head_to_post"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <com.titanium.myeaccounts.utils.BuzzTextView
                                style="@style/Gotham_Medium"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Account Head To Post"
                                android:textColor="#000"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:id="@+id/party_head_to_post_layout"
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_grey_stroke"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <com.titanium.myeaccounts.utils.BuzzTextView
                                    android:id="@+id/party_account_name"
                                    style="@style/Gotham_Book"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="0.9"
                                    android:background="@android:color/transparent"
                                    android:hint="Account Name"
                                    android:textColor="#000"
                                    android:textSize="16sp" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="10dp"
                                    android:layout_weight="0.1"
                                    android:src="@drawable/right_carat" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_post_over"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:visibility="gone"
                            android:orientation="vertical">

                            <com.titanium.myeaccounts.utils.BuzzTextView
                                style="@style/Gotham_Medium"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Post Over And Above"
                                android:textColor="#000"
                                android:textSize="15sp" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/bg_grey_stroke"
                                android:gravity="center"
                                android:orientation="vertical">

                                <Spinner
                                    android:id="@+id/spinner_post_over"
                                    android:layout_width="fill_parent"
                                    android:layout_height="40dp"
                                    android:entries="@array/primary_group"
                                    android:spinnerMode="dialog"></Spinner>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/submit"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/solid_blue"
                        android:gravity="center">


                        <com.titanium.myeaccounts.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Submit"
                            android:textColor="#fff"
                            android:textSize="16sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>