<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">


                <com.titanium.myeaccounts.utils.BuzzTextView
                    android:id="@+id/titletextbase"
                    style="@style/Gotham_Bold"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-50dp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/icn_add"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:onClick="add"
                    android:src="@drawable/icon_add" />

            </RelativeLayout>


        </android.support.v7.widget.Toolbar>

        <FrameLayout
            android:id="@+id/activity_content"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#e2e2e2" />

    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/navigationViewCompany"
        android:layout_width="250dp"
        android:layout_height="fill_parent"
        android:layout_gravity="start"
        android:background="#fff"
        app:headerLayout="@layout/header_company"
        app:itemTextColor="#000">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="80dp"
            android:orientation="vertical">


            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/dashboard_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:onClick="dashboard"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/drawer_company_dashboard" />


                        <com.titanium.myeaccounts.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.9"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:onClick="dashboard"
                            android:text="Dashboard"
                            android:textColor="#cc000000"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#e2e2e2" />

                    <LinearLayout
                        android:id="@+id/administration_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:onClick="administration"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/drawer_company_administration" />


                        <com.titanium.myeaccounts.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.8"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:onClick="administration"
                            android:text="Administration"
                            android:textColor="#cc000000"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/down_arrow" />


                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#e2e2e2" />

                    <LinearLayout
                        android:id="@+id/administration_sub_layout"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/master_layout"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:onClick="master"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <com.titanium.myeaccounts.utils.BuzzTextView
                                style="@style/Gotham_Book"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:onClick="master"
                                android:text="Master"
                                android:textColor="#cc000000"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#e2e2e2" />

                      <!--  <LinearLayout
                            android:id="@+id/config_layout"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:onClick="configuration"
                            android:orientation="horizontal"
                            android:weightSum="1">


                            <com.lkintechnology.mBilling.utils.BuzzTextView
                                style="@style/Gotham_Book"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center_vertical"
                                android:onClick="configuration"
                                android:text="Configuration"
                                android:textColor="#cc000000"
                                android:textSize="16sp" />


                        </LinearLayout>

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="1dp"
                            android:background="#e2e2e2" />-->

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/transaction_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:onClick="transaction"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/drawer_company_transaction" />


                        <com.titanium.myeaccounts.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.9"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:onClick="transaction"
                            android:text="Transaction"
                            android:textColor="#cc000000"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#e2e2e2" />

                    <LinearLayout
                        android:id="@+id/reports_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:onClick="reports"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/drawer_company_reports" />


                        <com.titanium.myeaccounts.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.9"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:onClick="reports"
                            android:text="Reports"
                            android:textColor="#cc000000"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#e2e2e2" />

                    <LinearLayout
                        android:id="@+id/pos_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:onClick="pos"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/pos" />


                        <com.titanium.myeaccounts.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.9"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:onClick="pos"
                            android:text="POS"
                            android:textColor="#cc000000"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#e2e2e2" />

                    <LinearLayout
                        android:id="@+id/settings_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:onClick="settings"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/drawer_company_settings" />


                        <com.titanium.myeaccounts.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.9"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:onClick="settings"
                            android:text="Settings"
                            android:textColor="#cc000000"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#e2e2e2" />

                    <LinearLayout
                        android:id="@+id/help_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:onClick="help"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/drawer_company_help" />


                        <com.titanium.myeaccounts.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.9"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:onClick="help"
                            android:text="Help"
                            android:textColor="#cc000000"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#e2e2e2" />

                    <LinearLayout
                        android:id="@+id/contactus_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:onClick="contactus"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/drawer_company_contact" />


                        <com.titanium.myeaccounts.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.9"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:onClick="contactus"
                            android:text="Contact Us"
                            android:textColor="#cc000000"
                            android:textSize="16sp" />


                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#e2e2e2" />

                    <LinearLayout
                        android:id="@+id/share_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:onClick="share"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/drawer_company_share" />


                        <com.titanium.myeaccounts.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.9"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:onClick="share"
                            android:text="Share App"
                            android:textColor="#cc000000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#e2e2e2" />

                    <LinearLayout
                        android:id="@+id/about_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:onClick="about"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/drawer_company_about" />


                        <com.titanium.myeaccounts.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.9"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:onClick="about"
                            android:text="About"
                            android:textColor="#cc000000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:visibility="gone"
                        android:background="#e2e2e2" />

                    <LinearLayout
                        android:id="@+id/buy_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:onClick="buy"
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/buying_on_smartphone" />


                        <com.titanium.myeaccounts.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.9"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:onClick="buy"
                            android:text="Buy myeAccounts"
                            android:textColor="#cc000000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#e2e2e2" />


                    <LinearLayout
                        android:id="@+id/exit_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:onClick="exit"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.1"
                            android:src="@drawable/drawer_company_exit_company" />


                        <com.titanium.myeaccounts.utils.BuzzTextView
                            style="@style/Gotham_Book"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.9"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:onClick="exit"
                            android:text="Exit Company"
                            android:textColor="#cc000000"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#e2e2e2" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>